{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm --prefix ./backend install && npm --prefix ./frontend install",
    "prepare": "husky",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm --prefix ./backend run dev\" \"npm --prefix ./frontend run dev\"",
    "dev:backend": "npm --prefix ./backend run dev",
    "dev:frontend": "npm --prefix ./frontend run dev",
    "build:frontend": "npm --prefix ./frontend run build",
    "build": "npm run build:frontend",
    "start": "npm --prefix ./backend run start",
    "start:proc": "npm run build:frontend && npm --prefix ./backend run start:proc",
    "test": "npm run test:api && npm run test:e2e",
    "test:all": "npm run test && npm run check:bundle-size && npm run perf:lighthouse",
    "test:api": "npm --prefix ./backend run test",
    "test:e2e": "if [ \"${SKIP_WEB_TESTS:-true}\" = \"true\" ]; then echo \"Skipping E2E (SKIP_WEB_TESTS)\"; exit 0; fi; playwright test",
    "test:e2e:headed": "playwright test --headed",
    "lint": "npm run lint:frontend",
    "lint:all": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --prefix ./backend run lint",
    "lint:frontend": "npm --prefix ./backend exec eslint -- --config ./frontend/eslint.config.js \"./frontend/public/js/**/*.js\"",
    "perf:lighthouse": "npx --yes @lhci/cli@0.15.x autorun --config=./lighthouserc.json",
    "check:bundle-size": "node ./scripts/check-bundle-size.js",
    "demo:video": "node ./scripts/record-app-flow-video.js",
    "docs:generate-uml": "node ./scripts/generate-architecture-diagrams.js",
    "optimize:svg": "svgo --config=./svgo.config.js --multipass -rf ./frontend/public/images",
    "check": "npm run format:check && npm run lint && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "lint-staged": {
    "*.{js,json,md,pug,css}": "prettier --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@prettier/plugin-pug": "^3.4.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "svgo": "^4.0.0"
  }
}
